 <div>
              <label for="promotora">
                <input type="checkbox" name="promotora" id="promotora" value="abeline">
                  Associação Brasileira de educação Online - ABELINE
              </label>
            </div>
             <div>
              <label for="promotora">
                <input type="checkbox" name="promotora" id="promotora" value="avamec">
                  Ambiente Virtual de Aprendizagem do Ministério da Educação
              </label>
            </div>
            <div>
              <label for="promotora">
                <input type="checkbox" name="promotora" id="promotora" value="cedep">
                  Centro Educacional de Desenvolvimento Profissional - CEDEP
              </label>
            </div>
             <div>
              <label for="promotora">
                <input type="checkbox" name="promotora" id="promotora" value="ceducaf">
                  Centro de Educação, Capacitação e Aperfeiçoamento Profissional - CEDUCAF
              </label>
            </div>
             <div>
              <label for="promotora">
                <input type="checkbox" name="promotora" id="promotora" value="avante">
                  Cursos Avante
              </label>
            </div>
             <div>
              <label for="promotora">
                <input type="checkbox" name="promotora" id="promotora" value="certificando">
                  Certificando
              </label>
            </div>
            <div>
              <label for="promotora">
                <input type="checkbox" name="promotora" id="promotora" value="cursosvirtuais">
                  Cursos Virtuais Ltda
              </label>
            </div>
            <div>
              <label for="promotora">
                <input type="checkbox" name="promotora" id="promotora" value="educaline">
                  Educaline
              </label>
            </div>
             <div>
              <label for="promotora">
                <input type="checkbox" name="promotora" id="promotora" value="educamundo">
                  Educamundo
              </label>
            </div>
            <div>
              <label for="promotora">
                <input type="checkbox" name="promotora" id="promotora" value="ensinonacional">
                  Ensino Nacional
              </label>
            </div>
            <div>
              <label for="promotora">
                <input type="checkbox" name="promotora" id="promotora" value="enap">
                  Escola Virtual do Governo - EV.G/ENAP
              </label>
            </div>
            <div>
              <label for="promotora">
                <input type="checkbox" name="promotora" id="promotora" value="bradesco">
                  Fundação Bradesco
              </label>
            </div>
            <div>
              <label for="promotora">
                <input type="checkbox" name="promotora" id="promotora" value="ifrs">
                  Instituto Federal do Rio Grande do Sul
              </label>
            </div>
            <div>
              <label for="promotora">
                <input type="checkbox" name="promotora" id="promotora" value="educa">
                  Portal Educa 
              </label>
            </div>
             <div>
              <label for="promotora">
                <input type="checkbox" name="promotora" id="promotora" value="cursosrapidos">
                  Portal de Cursos Rápidos 
              </label>
            </div>
            <div>
              <label for="promotora">
                <input type="checkbox" name="promotora" id="promotora" value="idea">
                  Portal IDEA
              </label>
            </div>
             <div>
              <label for="promotora">
                <input type="checkbox" name="promotora" id="promotora" value="soeducador">
                  Só Educador 
              </label>
            </div>